<?php

namespace BackBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandRepository extends EntityRepository
{

    public function findByUser($user)
    {
        $commands = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->where('u.id = :id')
            ->setParameter('id', $user->getId())
            ->getQuery()
            ->getResult();
        return $commands;

    }


}
