<?php

namespace BackBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ConfigurationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiversRepository extends EntityRepository
{
    public function search($terme){
        return $this->createQueryBuilder('r')
            ->where('r.nom LIKE :terme')
            ->orWhere('r.reference LIKE :ref')
            ->setParameter(':terme','%'.$terme.'%')
            ->setParameter(':ref','%'.$terme.'%')
            ->getQuery()
            ->getResult();
    }
}
