<?php

namespace BackBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Proxies\__CG__\BackBundle\Entity\Couleur;

/**
 * ProduitGeneriqueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitGeneriqueRepository extends EntityRepository
{
    public function getByType($type)
    {
        $qb = $this->createQueryBuilder('p');
        return $qb->where($qb->expr()->isNotNull('p.'.$type))->getQuery()->getResult();
    }
    
    public function getByCouleur(Couleur $couleur)
    {
        $divers = $em->getRepository('BackBundle:Divers')->findBy(["couleur" => $couleur]);
    }
    
    
    
    public function getEquerre() {
        return $this->getByType('equerre');
    }
    public function getDivers() {
        return $this->getByType('divers');
    }
    public function getPlanche() {
        return $this->getByType('planche');
    }
    public function getVis() {
        return $this->getByType('vis');
    }
    public function getRoue() {
        return $this->getByType('roue');
    }
}
