<?php

namespace BackBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TypeFiletageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeFiletageRepository extends EntityRepository
{
}
