<?php

namespace BackBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TypeDiversRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeDiversRepository extends EntityRepository
{
}
