<?php

namespace BackBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TypeTeteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeTeteRepository extends EntityRepository
{
}
